<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavoritesViewController" customModule="RickAndMortyCatalog" customModuleProvider="target">
            <connections>
                <outlet property="favoritesCollectionView" destination="Ohz-qM-B62" id="hFg-Mg-lT0"/>
                <outlet property="segmentedCollectionView" destination="qdo-bC-Rxo" id="msU-hd-4tj"/>
                <outlet property="view" destination="UTt-Sc-Jz9" id="uyq-d0-CuM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="UTt-Sc-Jz9">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qdo-bC-Rxo">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="evy-Wa-I8v"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dNb-m2-xgR">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Ohz-qM-B62">
                    <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1tY-4A-WJk">
                        <size key="itemSize" width="100" height="100"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="3x3-i0-yll" firstAttribute="trailing" secondItem="Ohz-qM-B62" secondAttribute="trailing" id="5B1-vT-19s"/>
                <constraint firstItem="qdo-bC-Rxo" firstAttribute="leading" secondItem="3x3-i0-yll" secondAttribute="leading" id="JIw-dQ-vGw"/>
                <constraint firstItem="Ohz-qM-B62" firstAttribute="top" secondItem="qdo-bC-Rxo" secondAttribute="bottom" id="JlV-bh-y2B"/>
                <constraint firstItem="3x3-i0-yll" firstAttribute="leading" secondItem="Ohz-qM-B62" secondAttribute="leading" id="Mhe-I4-sZs"/>
                <constraint firstItem="Ohz-qM-B62" firstAttribute="bottom" secondItem="3x3-i0-yll" secondAttribute="bottom" id="Wcy-wd-mxG"/>
                <constraint firstItem="3x3-i0-yll" firstAttribute="trailing" secondItem="qdo-bC-Rxo" secondAttribute="trailing" id="XkT-mI-S24"/>
                <constraint firstItem="qdo-bC-Rxo" firstAttribute="top" secondItem="3x3-i0-yll" secondAttribute="top" id="dlX-EN-JRi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="3x3-i0-yll"/>
            <point key="canvasLocation" x="369.56521739130437" y="112.5"/>
        </view>
    </objects>
</document>
