<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" id="KGk-i7-Jjw" customClass="DetailFieldCell" customModule="RickAndMortyCatalog" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vH-3P-dBY">
                        <rect key="frame" x="122" y="16" width="182" height="11.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoB-0B-Y8x">
                        <rect key="frame" x="16" y="16" width="90" height="11.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="oqG-8f-vf4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="4vH-3P-dBY" secondAttribute="bottom" constant="16" id="GKI-PG-hSk"/>
                    <constraint firstItem="PoB-0B-Y8x" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="I47-Ol-y5Z"/>
                    <constraint firstItem="4vH-3P-dBY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Sm7-b4-7QK"/>
                    <constraint firstItem="4vH-3P-dBY" firstAttribute="leading" secondItem="PoB-0B-Y8x" secondAttribute="trailing" constant="16" id="Tv5-NJ-c1m"/>
                    <constraint firstAttribute="trailing" secondItem="4vH-3P-dBY" secondAttribute="trailing" constant="16" id="drK-1j-dhJ"/>
                    <constraint firstAttribute="bottom" secondItem="PoB-0B-Y8x" secondAttribute="bottom" constant="16" id="hjx-eE-hAf"/>
                    <constraint firstItem="PoB-0B-Y8x" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="zCh-Xe-aTA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="fieldPlaceholderLabel" destination="4vH-3P-dBY" id="YoM-TT-oTk"/>
                <outlet property="titleFieldLabel" destination="PoB-0B-Y8x" id="xGo-0d-6yt"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
