<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mAp-Vi-EF2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="t3l-Ba-3db">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mAp-Vi-EF2" customClass="TabBarController" customModule="RickAndMortyCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kAD-Vn-CPn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rgC-dN-nyH" kind="relationship" relationship="viewControllers" id="Z9V-Hc-hiv"/>
                        <segue destination="BOr-VG-x9y" kind="relationship" relationship="viewControllers" id="age-6q-Tjg"/>
                        <segue destination="NiI-ed-yHX" kind="relationship" relationship="viewControllers" id="Vrl-sQ-jqq"/>
                        <segue destination="XmF-Ox-QgN" kind="relationship" relationship="viewControllers" id="9zp-Lq-qdo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n09-jQ-8yE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="-693"/>
        </scene>
        <!--Characters View Controller-->
        <scene sceneID="ekS-O3-ciu">
            <objects>
                <viewController storyboardIdentifier="CharactersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aL8-jd-HLG" customClass="CharactersViewController" customModule="RickAndMortyCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v8I-Y5-nRT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QSJ-xv-rzW">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="CharacterCell" rowHeight="70" id="PqO-t0-H0m" customClass="CharacterCell" customModule="RickAndMortyCatalog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PqO-t0-H0m" id="eyV-mZ-h3e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIH-B2-8oe">
                                                    <rect key="frame" x="5" y="17" width="80" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Eb2-Fx-32e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vAH-3a-HzY">
                                                    <rect key="frame" x="305" y="0.0" width="70" height="69.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqH-h0-KlP">
                                                    <rect key="frame" x="100" y="24.5" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YqH-h0-KlP" firstAttribute="centerY" secondItem="aIH-B2-8oe" secondAttribute="centerY" id="KXV-1j-Exu"/>
                                                <constraint firstItem="aIH-B2-8oe" firstAttribute="leading" secondItem="eyV-mZ-h3e" secondAttribute="leading" constant="5" id="LuC-az-aZC"/>
                                                <constraint firstItem="YqH-h0-KlP" firstAttribute="leading" secondItem="aIH-B2-8oe" secondAttribute="trailing" constant="15" id="T21-PX-GFI"/>
                                                <constraint firstItem="aIH-B2-8oe" firstAttribute="centerY" secondItem="eyV-mZ-h3e" secondAttribute="centerY" id="tte-uU-ivH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="vAH-3a-HzY" id="AM7-fM-C3U"/>
                                            <outlet property="idLabel" destination="aIH-B2-8oe" id="YRJ-RM-WFD"/>
                                            <outlet property="nameLabel" destination="YqH-h0-KlP" id="gkH-DN-uJD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QSJ-xv-rzW" firstAttribute="leading" secondItem="5aA-Ax-xRc" secondAttribute="leading" id="5E5-gN-2TE"/>
                            <constraint firstItem="QSJ-xv-rzW" firstAttribute="top" secondItem="5aA-Ax-xRc" secondAttribute="top" id="D3G-q5-pcG"/>
                            <constraint firstItem="5aA-Ax-xRc" firstAttribute="bottom" secondItem="QSJ-xv-rzW" secondAttribute="bottom" id="P8e-kT-oQP"/>
                            <constraint firstItem="5aA-Ax-xRc" firstAttribute="trailing" secondItem="QSJ-xv-rzW" secondAttribute="trailing" id="UlU-ug-4G0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5aA-Ax-xRc"/>
                    </view>
                    <navigationItem key="navigationItem" id="9RW-5R-eab"/>
                    <connections>
                        <outlet property="tableView" destination="QSJ-xv-rzW" id="gSa-TQ-Enq"/>
                        <segue destination="r9P-Fp-jk7" kind="show" identifier="CharacterDetailSegue" id="kiP-7l-N1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nT3-fu-ToW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="905"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="4Hx-Dq-LpI">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r9P-Fp-jk7" customClass="CharacterDetailViewController" customModule="RickAndMortyCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="haA-kv-Acr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T0H-wb-lj7">
                                <rect key="frame" x="87.5" y="94" width="200" height="200"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="BjF-2W-Nbv"/>
                                    <constraint firstAttribute="width" constant="200" id="Bml-H8-DmW"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lfB-v7-RMf">
                                <rect key="frame" x="30" y="324" width="65.5" height="199"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dap-Nm-1Ta" userLabel="ID">
                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YG-6n-aPL">
                                        <rect key="frame" x="0.0" y="25.5" width="65.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oO-OY-ynL">
                                        <rect key="frame" x="0.0" y="51" width="65.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezM-me-ORd">
                                        <rect key="frame" x="0.0" y="76.5" width="65.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bB-BF-boJ">
                                        <rect key="frame" x="0.0" y="102" width="65.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7H0-59-qLN">
                                        <rect key="frame" x="0.0" y="127.5" width="65.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXr-Qh-EJh">
                                        <rect key="frame" x="0.0" y="153" width="65.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9O-3T-BRM">
                                        <rect key="frame" x="0.0" y="178.5" width="65.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nWP-4O-SRQ">
                                <rect key="frame" x="110.5" y="324" width="65.5" height="199"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ye-nD-210" userLabel="ID">
                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hq-TI-cDk">
                                        <rect key="frame" x="0.0" y="25.5" width="65.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rg-Cj-keF">
                                        <rect key="frame" x="0.0" y="51" width="65.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTo-8J-1Ql">
                                        <rect key="frame" x="0.0" y="76.5" width="65.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArZ-WH-ods">
                                        <rect key="frame" x="0.0" y="102" width="65.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63R-By-ZTg">
                                        <rect key="frame" x="0.0" y="127.5" width="65.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvd-KT-hK8">
                                        <rect key="frame" x="0.0" y="153" width="65.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIe-00-6L1">
                                        <rect key="frame" x="0.0" y="178.5" width="65.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lfB-v7-RMf" firstAttribute="leading" secondItem="Mfb-Vs-jc6" secondAttribute="leading" constant="30" id="0Kw-49-TU8"/>
                            <constraint firstItem="T0H-wb-lj7" firstAttribute="top" secondItem="Mfb-Vs-jc6" secondAttribute="top" constant="30" id="9T5-5A-2T9"/>
                            <constraint firstItem="T0H-wb-lj7" firstAttribute="centerX" secondItem="Mfb-Vs-jc6" secondAttribute="centerX" id="EAu-ud-tou"/>
                            <constraint firstItem="nWP-4O-SRQ" firstAttribute="leading" secondItem="lfB-v7-RMf" secondAttribute="trailing" constant="15" id="X8Z-fG-fvt"/>
                            <constraint firstItem="lfB-v7-RMf" firstAttribute="top" secondItem="T0H-wb-lj7" secondAttribute="bottom" constant="30" id="vCx-qX-y2s"/>
                            <constraint firstItem="nWP-4O-SRQ" firstAttribute="top" secondItem="T0H-wb-lj7" secondAttribute="bottom" constant="30" id="vx5-mm-tNi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mfb-Vs-jc6"/>
                    </view>
                    <navigationItem key="navigationItem" id="jkV-iC-QjU">
                        <barButtonItem key="rightBarButtonItem" title="Toggle Favorite" image="unfavorited" id="sbz-gL-rXg">
                            <connections>
                                <action selector="toggleFavoriteBarButtonItemDidReceiveTouchUpInside:" destination="r9P-Fp-jk7" id="jnE-8W-VZC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="genderFixedLabel" destination="7H0-59-qLN" id="UV7-dP-bKO"/>
                        <outlet property="genderLabel" destination="63R-By-ZTg" id="dLC-Hs-oQa"/>
                        <outlet property="idFixedLabel" destination="Dap-Nm-1Ta" id="lNL-cL-DWA"/>
                        <outlet property="idLabel" destination="0ye-nD-210" id="kih-P2-4hh"/>
                        <outlet property="imageView" destination="T0H-wb-lj7" id="Cz1-Zy-jNC"/>
                        <outlet property="locationLabel" destination="VIe-00-6L1" id="WRz-vM-cSh"/>
                        <outlet property="locationNameFixedLabel" destination="t9O-3T-BRM" id="vy8-LV-2wO"/>
                        <outlet property="nameFixedLabel" destination="7YG-6n-aPL" id="F2N-xv-Acp"/>
                        <outlet property="nameLabel" destination="6Hq-TI-cDk" id="t3h-2z-Va6"/>
                        <outlet property="originLabel" destination="Pvd-KT-hK8" id="6tv-xI-wf6"/>
                        <outlet property="originNameFixedLabel" destination="fXr-Qh-EJh" id="Ym9-GE-12g"/>
                        <outlet property="speciesFixedLabel" destination="ezM-me-ORd" id="DXy-57-Tic"/>
                        <outlet property="speciesLabel" destination="zTo-8J-1Ql" id="f9f-UR-u0B"/>
                        <outlet property="statusFixedLabel" destination="7oO-OY-ynL" id="0Xp-cj-Bvi"/>
                        <outlet property="statusLabel" destination="2rg-Cj-keF" id="a1b-3W-Lhz"/>
                        <outlet property="toggleFavoriteBarButtonItem" destination="sbz-gL-rXg" id="0sz-6L-fiD"/>
                        <outlet property="typeFixedLabel" destination="5bB-BF-boJ" id="Btr-ns-QCA"/>
                        <outlet property="typeLabel" destination="ArZ-WH-ods" id="UIu-mQ-EaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4b-EG-5aD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="1703"/>
        </scene>
        <!--Characters-->
        <scene sceneID="imW-DN-HOg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rgC-dN-nyH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Characters" image="characters" id="X7S-Tf-09k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JqU-wa-VnT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aL8-jd-HLG" kind="relationship" relationship="rootViewController" id="4ox-DI-Zai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OM2-t0-JyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="171"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="vZY-X2-qE6">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dRc-ge-fd0" customClass="FavoritesViewController" customModule="RickAndMortyCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSL-zB-VCb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lrd-7u-HX0">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PFa-4f-Gfp">
                                    <size key="itemSize" width="144" height="132"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="FavoriteCell" reuseIdentifier="FavoriteCell" id="iEZ-8M-oCO" customClass="FavoriteCell" customModule="RickAndMortyCatalog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ppm-66-cbd" userLabel="Character Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="132"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ppm-66-cbd" firstAttribute="top" secondItem="iEZ-8M-oCO" secondAttribute="top" id="I8o-eo-mIC"/>
                                            <constraint firstItem="ppm-66-cbd" firstAttribute="leading" secondItem="iEZ-8M-oCO" secondAttribute="leading" id="PVc-8c-UZG"/>
                                            <constraint firstAttribute="trailing" secondItem="ppm-66-cbd" secondAttribute="trailing" id="WBi-qy-28H"/>
                                            <constraint firstAttribute="bottom" secondItem="ppm-66-cbd" secondAttribute="bottom" id="ZcE-01-cdM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="ppm-66-cbd" id="cH9-y2-53Z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lrd-7u-HX0" firstAttribute="leading" secondItem="6o5-PY-lCF" secondAttribute="leading" id="7vT-zS-5Bt"/>
                            <constraint firstItem="6o5-PY-lCF" firstAttribute="bottom" secondItem="lrd-7u-HX0" secondAttribute="bottom" id="X5F-KE-1qR"/>
                            <constraint firstItem="lrd-7u-HX0" firstAttribute="top" secondItem="6o5-PY-lCF" secondAttribute="top" id="dyj-g3-rS2"/>
                            <constraint firstItem="6o5-PY-lCF" firstAttribute="trailing" secondItem="lrd-7u-HX0" secondAttribute="trailing" id="z2q-zJ-Jgw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6o5-PY-lCF"/>
                    </view>
                    <navigationItem key="navigationItem" id="D3D-uU-qMJ"/>
                    <connections>
                        <outlet property="collectionView" destination="lrd-7u-HX0" id="Mv9-fg-XxT"/>
                        <segue destination="r9P-Fp-jk7" kind="show" identifier="FavoriteCharacterSegue" id="pnw-1T-uPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbl-cq-FVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="906"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="ZXR-l6-SHV">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5tb-vA-Scx" customClass="SearchViewController" customModule="RickAndMortyCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Yv-vl-doD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VLY-Ys-Wb9"/>
                    </view>
                    <navigationItem key="navigationItem" id="FYw-eF-bMy"/>
                    <connections>
                        <segue destination="r9P-Fp-jk7" kind="show" identifier="SearchCharacterSegue" id="yzI-pr-mgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqz-rx-4bl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="907"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="YKZ-jc-pD0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BOr-VG-x9y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorited" id="Fc1-D7-W8f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ez4-34-i9t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dRc-ge-fd0" kind="relationship" relationship="rootViewController" id="ikL-eb-WqX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXz-4R-3rg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="172"/>
        </scene>
        <!--Search-->
        <scene sceneID="rDG-Iq-k2I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NiI-ed-yHX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="mI1-bK-OQ8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zMo-gt-LbY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5tb-vA-Scx" kind="relationship" relationship="rootViewController" id="zPF-o0-ReF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgB-aY-ozM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="173"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="dR0-jk-nov">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qb2-ff-Eht" customClass="SettingsViewController" customModule="RickAndMortyCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C7s-wW-HmE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZS5-RY-KwT">
                                <rect key="frame" x="30" y="94" width="118" height="30"/>
                                <state key="normal" title="Clear all favorites"/>
                                <connections>
                                    <action selector="clearFavoritesButtonDidReceiveTouchUpInside:" destination="Qb2-ff-Eht" eventType="touchUpInside" id="LEE-el-RSr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZS5-RY-KwT" firstAttribute="leading" secondItem="37Y-lh-dIy" secondAttribute="leading" constant="30" id="eJe-73-rjR"/>
                            <constraint firstItem="ZS5-RY-KwT" firstAttribute="top" secondItem="37Y-lh-dIy" secondAttribute="top" constant="30" id="zs4-hL-7oG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="37Y-lh-dIy"/>
                    </view>
                    <navigationItem key="navigationItem" id="KV6-Ex-bLN"/>
                    <connections>
                        <outlet property="clearFavoritesButton" destination="ZS5-RY-KwT" id="AcX-oG-szC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ON-kL-lWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="906"/>
        </scene>
        <!--Settings-->
        <scene sceneID="q4x-zT-BFN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XmF-Ox-QgN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="jTZ-6P-jnm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QiG-hE-guA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qb2-ff-Eht" kind="relationship" relationship="rootViewController" id="1BA-5W-P4f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="016-x7-8Xt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="172"/>
        </scene>
    </scenes>
    <resources>
        <image name="characters" width="25" height="25"/>
        <image name="favorited" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <image name="unfavorited" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kiP-7l-N1f"/>
    </inferredMetricsTieBreakers>
</document>
