<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mAp-Vi-EF2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="t3l-Ba-3db">
            <objects>
                <tabBarController id="mAp-Vi-EF2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kAD-Vn-CPn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rgC-dN-nyH" kind="relationship" relationship="viewControllers" id="Z9V-Hc-hiv"/>
                        <segue destination="Wd6-TP-ndI" kind="relationship" relationship="viewControllers" id="DXk-Ue-JZM"/>
                        <segue destination="BOr-VG-x9y" kind="relationship" relationship="viewControllers" id="age-6q-Tjg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n09-jQ-8yE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="229"/>
        </scene>
        <!--Characters View Controller-->
        <scene sceneID="ekS-O3-ciu">
            <objects>
                <viewController storyboardIdentifier="CharactersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aL8-jd-HLG" customClass="CharactersViewController" customModule="RickAndMortyCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v8I-Y5-nRT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QSJ-xv-rzW">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="CharacterCell" rowHeight="70" id="PqO-t0-H0m" customClass="CharacterCell" customModule="RickAndMortyCatalog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PqO-t0-H0m" id="eyV-mZ-h3e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FxS-Et-EHZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIH-B2-8oe">
                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="69.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqH-h0-KlP">
                                                            <rect key="frame" x="80" y="24.5" width="45" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vAH-3a-HzY">
                                                            <rect key="frame" x="305" y="0.0" width="70" height="69.5"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="dbs-Wt-X4f"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="YqH-h0-KlP" firstAttribute="leading" secondItem="FxS-Et-EHZ" secondAttribute="leading" constant="80" id="FHX-KH-uR5"/>
                                                        <constraint firstItem="aIH-B2-8oe" firstAttribute="leading" secondItem="FxS-Et-EHZ" secondAttribute="leading" id="I7v-h9-Lln"/>
                                                        <constraint firstItem="aIH-B2-8oe" firstAttribute="top" secondItem="FxS-Et-EHZ" secondAttribute="top" id="M19-mO-WqL"/>
                                                        <constraint firstAttribute="bottom" secondItem="aIH-B2-8oe" secondAttribute="bottom" id="ju8-o2-zfu"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FxS-Et-EHZ" secondAttribute="bottom" id="9Rf-lF-Itk"/>
                                                <constraint firstItem="FxS-Et-EHZ" firstAttribute="leading" secondItem="eyV-mZ-h3e" secondAttribute="leading" id="GaK-g8-StK"/>
                                                <constraint firstAttribute="trailing" secondItem="FxS-Et-EHZ" secondAttribute="trailing" id="kEG-OS-sjx"/>
                                                <constraint firstItem="FxS-Et-EHZ" firstAttribute="top" secondItem="eyV-mZ-h3e" secondAttribute="top" id="rXS-a3-8Qk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="vAH-3a-HzY" id="AM7-fM-C3U"/>
                                            <outlet property="idLabel" destination="aIH-B2-8oe" id="YRJ-RM-WFD"/>
                                            <outlet property="nameLabel" destination="YqH-h0-KlP" id="gkH-DN-uJD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QSJ-xv-rzW" firstAttribute="leading" secondItem="5aA-Ax-xRc" secondAttribute="leading" id="5E5-gN-2TE"/>
                            <constraint firstItem="QSJ-xv-rzW" firstAttribute="top" secondItem="5aA-Ax-xRc" secondAttribute="top" id="D3G-q5-pcG"/>
                            <constraint firstItem="5aA-Ax-xRc" firstAttribute="bottom" secondItem="QSJ-xv-rzW" secondAttribute="bottom" id="P8e-kT-oQP"/>
                            <constraint firstItem="5aA-Ax-xRc" firstAttribute="trailing" secondItem="QSJ-xv-rzW" secondAttribute="trailing" id="UlU-ug-4G0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5aA-Ax-xRc"/>
                    </view>
                    <navigationItem key="navigationItem" id="9RW-5R-eab"/>
                    <connections>
                        <outlet property="tableView" destination="QSJ-xv-rzW" id="gSa-TQ-Enq"/>
                        <segue destination="r9P-Fp-jk7" kind="show" identifier="CharacterDetailSegue" id="kiP-7l-N1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nT3-fu-ToW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="-110.19490254872565"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="4Hx-Dq-LpI">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r9P-Fp-jk7" customClass="CharacterDetailViewController" customModule="RickAndMortyCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="haA-kv-Acr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Mfb-Vs-jc6"/>
                    </view>
                    <navigationItem key="navigationItem" id="jkV-iC-QjU">
                        <barButtonItem key="rightBarButtonItem" title="Toggle Favorite" image="unfavorited" id="sbz-gL-rXg">
                            <connections>
                                <action selector="toggleFavoriteBarButtonItemDidReceiveTouchUpInside:" destination="r9P-Fp-jk7" id="jnE-8W-VZC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteBarButtonItem" destination="sbz-gL-rXg" id="lMU-Lu-9Tr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4b-EG-5aD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-112"/>
        </scene>
        <!--Characters-->
        <scene sceneID="imW-DN-HOg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rgC-dN-nyH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Characters" image="characters" id="X7S-Tf-09k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JqU-wa-VnT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aL8-jd-HLG" kind="relationship" relationship="rootViewController" id="4ox-DI-Zai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OM2-t0-JyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="-110"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="vZY-X2-qE6">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dRc-ge-fd0" customClass="FavoritesViewController" customModule="RickAndMortyCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSL-zB-VCb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lrd-7u-HX0">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PFa-4f-Gfp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoriteCell" id="iEZ-8M-oCO">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lkB-nq-Joz">
                                <rect key="frame" x="157" y="84" width="61" height="29"/>
                                <segments>
                                    <segment title="" image="characters"/>
                                    <segment title="" image="locations"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="dRc-ge-fd0" eventType="valueChanged" id="q2O-w8-DfK"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lrd-7u-HX0" firstAttribute="leading" secondItem="6o5-PY-lCF" secondAttribute="leading" id="7vT-zS-5Bt"/>
                            <constraint firstItem="6o5-PY-lCF" firstAttribute="bottom" secondItem="lrd-7u-HX0" secondAttribute="bottom" id="X5F-KE-1qR"/>
                            <constraint firstItem="lrd-7u-HX0" firstAttribute="top" secondItem="6o5-PY-lCF" secondAttribute="top" id="dyj-g3-rS2"/>
                            <constraint firstItem="lkB-nq-Joz" firstAttribute="top" secondItem="6o5-PY-lCF" secondAttribute="top" constant="20" id="t83-y9-nsC"/>
                            <constraint firstItem="lkB-nq-Joz" firstAttribute="centerX" secondItem="6o5-PY-lCF" secondAttribute="centerX" id="ytx-V8-jhj"/>
                            <constraint firstItem="6o5-PY-lCF" firstAttribute="trailing" secondItem="lrd-7u-HX0" secondAttribute="trailing" id="z2q-zJ-Jgw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6o5-PY-lCF"/>
                    </view>
                    <navigationItem key="navigationItem" id="D3D-uU-qMJ">
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="settings" id="ROn-TG-Cw4">
                            <connections>
                                <action selector="settingsBarButtonItemDidReceiveTouchUpInside:" destination="dRc-ge-fd0" id="Ekf-yL-Oof"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="lrd-7u-HX0" id="Mv9-fg-XxT"/>
                        <outlet property="segmentedControl" destination="lkB-nq-Joz" id="yOV-oH-AnB"/>
                        <outlet property="settingsBarButtonItem" destination="ROn-TG-Cw4" id="UAw-2a-YFK"/>
                        <segue destination="iA1-u1-8sj" kind="show" identifier="SettingsSegue" id="ztU-IJ-d6D"/>
                        <segue destination="r9P-Fp-jk7" kind="show" identifier="FavoriteCharacterSegue" id="pnw-1T-uPm"/>
                        <segue destination="uGC-LX-vtk" kind="show" identifier="FavoriteLocationSegue" id="lNX-wS-FMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbl-cq-FVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="1397"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="JUV-ta-H3c">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iA1-u1-8sj" customClass="SettingsViewController" customModule="RickAndMortyCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wdH-ij-cG7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Al4-WO-vG7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35l-CE-159" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="1399"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="YKZ-jc-pD0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BOr-VG-x9y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorited" id="Fc1-D7-W8f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ez4-34-i9t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dRc-ge-fd0" kind="relationship" relationship="rootViewController" id="ikL-eb-WqX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXz-4R-3rg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="1397"/>
        </scene>
        <!--Locations View Controller-->
        <scene sceneID="cQh-PD-wZC">
            <objects>
                <viewController storyboardIdentifier="LocationsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a5V-Dv-tzo" customClass="LocationsViewController" customModule="RickAndMortyCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n4X-BH-meP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cab-Zw-zay">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="70" id="Xqh-j6-Cj9" customClass="LocationCell" customModule="RickAndMortyCatalog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xqh-j6-Cj9" id="zdN-Qf-9qs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bb5-rD-NyQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrT-36-4aa">
                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="69.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtD-xM-5q4">
                                                            <rect key="frame" x="80" y="24.5" width="295" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="FrT-36-4aa" secondAttribute="bottom" id="9Wx-UC-pqg"/>
                                                        <constraint firstItem="FrT-36-4aa" firstAttribute="top" secondItem="bb5-rD-NyQ" secondAttribute="top" id="dR2-ze-VUA"/>
                                                        <constraint firstItem="FrT-36-4aa" firstAttribute="leading" secondItem="bb5-rD-NyQ" secondAttribute="leading" id="vt1-Zs-JZ5"/>
                                                        <constraint firstItem="QtD-xM-5q4" firstAttribute="leading" secondItem="bb5-rD-NyQ" secondAttribute="leading" constant="80" id="yM5-FI-i1K"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bb5-rD-NyQ" firstAttribute="top" secondItem="zdN-Qf-9qs" secondAttribute="top" id="1X3-R9-4CW"/>
                                                <constraint firstItem="bb5-rD-NyQ" firstAttribute="leading" secondItem="zdN-Qf-9qs" secondAttribute="leading" id="i2T-Fw-Paw"/>
                                                <constraint firstAttribute="bottom" secondItem="bb5-rD-NyQ" secondAttribute="bottom" id="tOv-77-8p2"/>
                                                <constraint firstAttribute="trailing" secondItem="bb5-rD-NyQ" secondAttribute="trailing" id="wCi-6q-fBN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idLabel" destination="FrT-36-4aa" id="TVr-nM-R3I"/>
                                            <outlet property="nameLabel" destination="QtD-xM-5q4" id="IT4-vj-Q2V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cab-Zw-zay" firstAttribute="leading" secondItem="Lfb-Dl-t1a" secondAttribute="leading" id="2bo-aB-Zz8"/>
                            <constraint firstItem="Lfb-Dl-t1a" firstAttribute="bottom" secondItem="cab-Zw-zay" secondAttribute="bottom" id="4K7-wB-Sqk"/>
                            <constraint firstItem="cab-Zw-zay" firstAttribute="top" secondItem="Lfb-Dl-t1a" secondAttribute="top" id="5xr-k0-ND0"/>
                            <constraint firstItem="Lfb-Dl-t1a" firstAttribute="trailing" secondItem="cab-Zw-zay" secondAttribute="trailing" id="uMK-oV-j59"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lfb-Dl-t1a"/>
                    </view>
                    <navigationItem key="navigationItem" id="gjh-n6-aMR"/>
                    <connections>
                        <outlet property="tableView" destination="cab-Zw-zay" id="eEm-jJ-i63"/>
                        <segue destination="uGC-LX-vtk" kind="show" identifier="LocationDetailSegue" id="SF5-cd-6u4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gj3-Sd-WFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="569.86506746626696"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="6sl-TT-yLv">
            <objects>
                <viewController storyboardIdentifier="LocationDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uGC-LX-vtk" customClass="LocationDetailViewController" customModule="RickAndMortyCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WX5-a0-ckh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="59t-Zu-ExK"/>
                    </view>
                    <navigationItem key="navigationItem" id="E9e-G3-uYA">
                        <barButtonItem key="rightBarButtonItem" title="Toggle Favorite" image="unfavorited" id="jWM-1y-ouK">
                            <connections>
                                <action selector="toggleFavoriteBarButtonItemDidReceiveTouchUpInside:" destination="uGC-LX-vtk" id="x44-1S-66N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toggleFavoriteBarButtonItem" destination="jWM-1y-ouK" id="KKG-xB-Pfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ec-0Y-NMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="570"/>
        </scene>
        <!--Locations-->
        <scene sceneID="LIS-Qg-PHP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wd6-TP-ndI" userLabel="Locations" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="locations" id="vEb-GE-AKO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o68-6V-qPi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a5V-Dv-tzo" kind="relationship" relationship="rootViewController" id="Fhs-d5-hLv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="958-D0-SiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="570"/>
        </scene>
    </scenes>
    <resources>
        <image name="characters" width="25" height="25"/>
        <image name="favorited" width="25" height="25"/>
        <image name="locations" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <image name="unfavorited" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lNX-wS-FMW"/>
        <segue reference="pnw-1T-uPm"/>
    </inferredMetricsTieBreakers>
</document>
